# Set environment variables

NAMESPACE_PREFIX=cnt101-wks2

APP_NAME=my-hello-app

# Azure specific
SUBSCRIPTION=5dd549af-d55f-4c2c-ba14-8bd7699a59b3
LOCATION?=westeurope

# Azure Container Registry (ACR) url capable name
ACR_NAME=cnt101reg

